{
  "name": "custom-vscode-linter",
  "displayName": "custom-vscode-linter",
  "description": "Custom VSCode Linter!",
  "version": "0.7.3",
  "publisher": "hchiam",
  "repository": {
    "type": "git",
    "url": "https://github.com/hchiam/custom-vscode-linter"
  },
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{
      "command": "extension.custom-vscode-linter",
      "title": "Custom VSCode Linter"
    }],
    "languages": [{
      "id": "LPython",
      "aliases": [
        "lpython",
        "python"
      ],
      "extensions": [
        ".py"
      ],
      "configuration": "./language-configuration.json"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.66.0",
    "tslint": "^5.12.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.35",
    "@types/which": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "mocha": "^10.0.0",
    "prettier": "^2.5.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "vscode-tmgrammar-test": "^0.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "fast-glob": "^3.2.11",
    "glob": "^8.0.3",
    "vscode-languageclient": "^8.0.1",
    "which": "^2.0.2"
  }
}